attatchPath=D:/shms_file
mailFiles=/mailFiles
boardFiles=/boardFiles
consultingFiles=/consultingFiles
contentFolder=d:/contents
ip=192.168.0.53
port=21
id=shms
pw=java
maxWait=5
maxTotal=5
initialSize=5